{
  "name": "root",
  "private": true,
  "repository": "<<---REPOSITORYHERE--->>",
  "description": "Tailored NestJS NX Based Application Skeleton",
  "author": "Backend <backend@webundsoehne.com>",
  "license": "ISC",
  "scripts": {
    "ls": "lerna la",
    "bootstrap": "lerna bootstrap ${ARGS} --scope ${PACKAGE:-''} --",
    "rimraf": "rimraf node_modules && lerna clean --scope ${PACKAGE:-''} -y",
    "release": "lerna --conventional-commits --create-release github",
    "command": "lerna exec --scope ${PACKAGE:-''} --stream --no-bail --parallel",
    "link-packages": "lerna link --force-local"
  },
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "yarn command lint-staged",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "dependencies": {
    "@nrwl/workspace": "10.0.2"
  },
  "devDependencies": {
    "@cenk1cenk2/eslint-config": "*",
    "commitizen": "^4.0.5",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^7.4.0",
    "husky": "^4.2.5",
    "lerna": "^3.20.2",
    "prettier": "^2.0.5",
    "typescript": "^3.9.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
