{
  "name": "root",
  "private": true,
  "repository": "https://gitlab.tailored-apps.com/ckilic/nx-test",
  "description": "Tailored NestJS NX Based Application Skeleton",
  "author": "Backend <backend@webundsoehne.com>",
  "license": "ISC",
  "scripts": {
    "ls": "lerna la",
    "clean": "lerna clean -y && rimraf node_modules yarn.lock",
    "release": "lerna publish -y",
    "exec": "lerna exec --stream",
    "command": "lerna run --stream",
    "link-packages": "lerna link --force-local",
    "lint": "yarn command --concurrency 1 lint",
    "lint:check": "yarn command --concurrency 1 lint:check"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": []
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn command --concurrency 1 lint:staged",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@cenk1cenk2/cz-cc": "^1.1.2",
    "@nrwl/workspace": "10.3.0",
    "commitizen": "^4.0.5",
    "husky": "^4.2.5",
    "lerna": "^3.20.2",
    "typescript": "^4.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@cenk1cenk2/cz-cc"
    }
  },
  "resolutions": {
    "**/@angular-devkit/architect": "0.1001.6",
    "**/@angular-devkit/core": "10.1.6",
    "**/@angular-devkit/schematics": "10.1.6"
  }
}